{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.6.7",
	"elements": [
		{
			"id": "neYHuZX9GcwTJW0eqTc6k",
			"type": "rectangle",
			"x": 1936.4727627033399,
			"y": 2751.9674197287836,
			"width": 16.34103703052096,
			"height": 515.1526812677749,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 3
			},
			"seed": 278333197,
			"version": 666,
			"versionNonce": 1621461859,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152677909,
			"link": null,
			"locked": false
		},
		{
			"id": "xjEeilxgMEnj0G78M2Ee8",
			"type": "rectangle",
			"x": 611.6026847134845,
			"y": 2765.8117185530723,
			"width": 200.40332629665454,
			"height": 515.1526812677749,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 3
			},
			"seed": 1818320195,
			"version": 429,
			"versionNonce": 388791277,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152665815,
			"link": null,
			"locked": false
		},
		{
			"id": "aUfUGtVidjGAsPIsRGdkt",
			"type": "rectangle",
			"x": 242.43588977402936,
			"y": 2762.316285064346,
			"width": 902.5685709678365,
			"height": 515.1526812677749,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1M",
			"roundness": {
				"type": 3
			},
			"seed": 798052109,
			"version": 217,
			"versionNonce": 1400767811,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152400706,
			"link": null,
			"locked": false
		},
		{
			"id": "d8ZVDZNV2LApxUmbJaES_",
			"type": "ellipse",
			"x": 641.9598144815673,
			"y": 2885.064181390613,
			"width": 143.89916292843122,
			"height": 143.89916292843122,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1N",
			"roundness": {
				"type": 2
			},
			"seed": 1841106637,
			"version": 164,
			"versionNonce": 278879587,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152450657,
			"link": null,
			"locked": false
		},
		{
			"id": "JPKkJ_T7KjRItR_lU0D0v",
			"type": "rectangle",
			"x": 510.6313848336944,
			"y": 2949.205156850196,
			"width": 403.93559240038695,
			"height": 35.00472776849345,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1O",
			"roundness": {
				"type": 3
			},
			"seed": 1622985869,
			"version": 242,
			"versionNonce": 1973785667,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152457494,
			"link": null,
			"locked": false
		},
		{
			"id": "e2qYTuQy443UqSM30oQFv",
			"type": "rectangle",
			"x": 1238.6367246466361,
			"y": 2754.2305182129653,
			"width": 695.5821019145629,
			"height": 515.1526812677749,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1P",
			"roundness": {
				"type": 3
			},
			"seed": 96544419,
			"version": 394,
			"versionNonce": 2003501955,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152436234,
			"link": null,
			"locked": false
		},
		{
			"id": "coHFVtbcIHSizCr8E1VfH",
			"type": "rectangle",
			"x": 1914.3617407723577,
			"y": 2870.2853236781216,
			"width": 27.702341161638515,
			"height": 149.8317794001232,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Q",
			"roundness": {
				"type": 3
			},
			"seed": 1852587715,
			"version": 163,
			"versionNonce": 742661517,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152448430,
			"link": null,
			"locked": false
		},
		{
			"id": "xgfU4SIOai-EsO2_q5UOh",
			"type": "rectangle",
			"x": 2013.4089488234915,
			"y": 2942.729671612563,
			"width": 76.5925982936056,
			"height": 35.00472776849345,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1R",
			"roundness": {
				"type": 3
			},
			"seed": 2118754179,
			"version": 579,
			"versionNonce": 612924611,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152468121,
			"link": null,
			"locked": false
		},
		{
			"id": "1UBHYP1Ze9uKdVfSGeTe0",
			"type": "line",
			"x": 2020.800668265248,
			"y": 2941.921094927425,
			"width": 55.08658284971534,
			"height": 70.37977725432074,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1S",
			"roundness": {
				"type": 2
			},
			"seed": 1036414883,
			"version": 237,
			"versionNonce": 30257453,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152858136,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-55.08658284971534,
					-70.37977725432074
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "cn_sqpRZLODvvA4dNuN__",
			"type": "line",
			"x": 1961.8637426934094,
			"y": 3017.9247412114796,
			"width": 59.509571949414976,
			"height": 40.0826843114387,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1T",
			"roundness": {
				"type": 2
			},
			"seed": 1538034403,
			"version": 171,
			"versionNonce": 1415446787,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152860890,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					59.509571949414976,
					-40.0826843114387
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "7wawiaUSJS66xktD_BaAa",
			"type": "line",
			"x": 516.1654394265931,
			"y": 2944.262073318958,
			"width": 172.05962119213075,
			"height": 55.22143548245231,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1U",
			"roundness": {
				"type": 2
			},
			"seed": 884893091,
			"version": 90,
			"versionNonce": 1285718211,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152506500,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					172.05962119213075,
					-55.22143548245231
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "yDIz0IIu_JDsdWOo442gx",
			"type": "line",
			"x": 910.4988973677783,
			"y": 2947.94991599055,
			"width": 171.36786436801833,
			"height": 60.22865540798057,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1V",
			"roundness": {
				"type": 2
			},
			"seed": 289176397,
			"version": 63,
			"versionNonce": 1955210339,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152509088,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-171.36786436801833,
					-60.22865540798057
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "19cJgg38sS__GKXakBalF",
			"type": "line",
			"x": 512.8944833178765,
			"y": 2987.6228570290464,
			"width": 177.14472102500952,
			"height": 41.981851232884765,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1W",
			"roundness": {
				"type": 2
			},
			"seed": 234788269,
			"version": 77,
			"versionNonce": 1387267427,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152511896,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					177.14472102500952,
					41.981851232884765
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "EVaSOYaSEIo4ReSOXZjck",
			"type": "line",
			"x": 738.0727824939987,
			"y": 3029.1053606206847,
			"width": 169.55372064385608,
			"height": 42.12844870554454,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1X",
			"roundness": {
				"type": 2
			},
			"seed": 66413741,
			"version": 136,
			"versionNonce": 1071726125,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152515479,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					169.55372064385608,
					-42.12844870554454
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "NGA8LNcJlV1tOWC7vdhQW",
			"type": "line",
			"x": 1961.9656324089574,
			"y": 3019.662795465039,
			"width": 77.65886449928712,
			"height": 22.793315043134953,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Y",
			"roundness": {
				"type": 2
			},
			"seed": 413463363,
			"version": 207,
			"versionNonce": 1448092547,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152878677,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-77.65886449928712,
					-22.793315043134953
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "RmuA90bTys4HWbrsSyG_6",
			"type": "line",
			"x": 1884.3171675173503,
			"y": 2998.8421717581095,
			"width": 0.19958044597365188,
			"height": 85.81787893210958,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Z",
			"roundness": {
				"type": 2
			},
			"seed": 175618125,
			"version": 304,
			"versionNonce": 139220035,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152937389,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.19958044597365188,
					-85.81787893210958
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "eahcxb-EmCltZ0m6s4BpU",
			"type": "line",
			"x": 1887.1788561182143,
			"y": 2914.068999973443,
			"width": 79.7111948824795,
			"height": 44.34912649986336,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1a",
			"roundness": {
				"type": 2
			},
			"seed": 1531247331,
			"version": 307,
			"versionNonce": 838159437,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152935276,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					79.7111948824795,
					-44.34912649986336
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "QQYR4G_MvUMHveZwHZ2yC",
			"type": "line",
			"x": 2033.0369760613016,
			"y": 2981.8047698328683,
			"width": 85.8123763381675,
			"height": 55.457490635422346,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1c",
			"roundness": {
				"type": 2
			},
			"seed": 852381347,
			"version": 232,
			"versionNonce": 820297613,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152867965,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-85.8123763381675,
					55.457490635422346
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "B3fIBYPDeZ3SPg7I0D4dU",
			"type": "line",
			"x": 1946.2919190418684,
			"y": 3037.94665179309,
			"width": 2.170891319617567,
			"height": 230.22253736718903,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1d",
			"roundness": {
				"type": 2
			},
			"seed": 1445919939,
			"version": 270,
			"versionNonce": 1939163181,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152870748,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.170891319617567,
					230.22253736718903
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "e3w0r0-Kg-YKMN53d3Xsy",
			"type": "line",
			"x": 696.7368763750202,
			"y": 2987.196808124128,
			"width": 9.25854663265602,
			"height": 47.2868472747532,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1e",
			"roundness": {
				"type": 2
			},
			"seed": 1924263459,
			"version": 65,
			"versionNonce": 1562592653,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152710997,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					9.25854663265602,
					47.2868472747532
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "1XzcJcVYcShAA9wjBNTyi",
			"type": "line",
			"x": 706.6413681215824,
			"y": 3034.5386294511286,
			"width": 0.1649221567420227,
			"height": 244.56581493535032,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1f",
			"roundness": {
				"type": 2
			},
			"seed": 872133987,
			"version": 102,
			"versionNonce": 2128460355,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152714981,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.1649221567420227,
					244.56581493535032
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "K1tyOVDY8pCTAVN1NHHb3",
			"type": "line",
			"x": 694.4188038385907,
			"y": 2941.078159459633,
			"width": 16.157790189697153,
			"height": 58.11673556747837,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1g",
			"roundness": {
				"type": 2
			},
			"seed": 337889741,
			"version": 38,
			"versionNonce": 1241556717,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152736322,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16.157790189697153,
					-58.11673556747837
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "OdDB6VY-WI5WYDI3yfC0W",
			"type": "line",
			"x": 711.6577503891523,
			"y": 2882.691134801938,
			"width": 2.134825695605059,
			"height": 116.60912715864742,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1h",
			"roundness": {
				"type": 2
			},
			"seed": 1568802307,
			"version": 84,
			"versionNonce": 1621893699,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152738530,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.134825695605059,
					-116.60912715864742
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "nFb0QmMt",
			"type": "text",
			"x": 617.0977993527082,
			"y": 3298.1529534901842,
			"width": 208.89983522891998,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1i",
			"roundness": null,
			"seed": 1301078477,
			"version": 89,
			"versionNonce": 2074981411,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152753918,
			"link": null,
			"locked": false,
			"text": "power and data wires",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "power and data wires",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "PfklHxbi",
			"type": "text",
			"x": 822.0707714196457,
			"y": 3128.9036058489373,
			"width": 243.09984123706818,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1j",
			"roundness": null,
			"seed": 1179751501,
			"version": 234,
			"versionNonce": 437558029,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152778452,
			"link": null,
			"locked": false,
			"text": "modular external support\nto hide wires",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "modular external support\nto hide wires",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "RfvNZVbu",
			"type": "text",
			"x": 828.7709053553823,
			"y": 2859.9705283016,
			"width": 303.2397668361664,
			"height": 50,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1k",
			"roundness": null,
			"seed": 1516065251,
			"version": 123,
			"versionNonce": 463891299,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152814905,
			"link": null,
			"locked": false,
			"text": "adapter between linear counter\nand circular entrance",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "adapter between linear counter\nand circular entrance",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "7c6WdIqE",
			"type": "text",
			"x": 491.127781429985,
			"y": 2864.5489251500103,
			"width": 159.31985539197922,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1l",
			"roundness": null,
			"seed": 220209635,
			"version": 419,
			"versionNonce": 900473229,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152831393,
			"link": null,
			"locked": false,
			"text": "circular entrance",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "circular entrance",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "3AJNMVHY",
			"type": "text",
			"x": 1558.6592545336782,
			"y": 2900.4384723424437,
			"width": 309.4797668457031,
			"height": 75,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1m",
			"roundness": null,
			"seed": 1089407917,
			"version": 347,
			"versionNonce": 618639587,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761152920660,
			"link": null,
			"locked": false,
			"text": "notice that adapter\nis cone-shaped to fit different \nentrance diameters",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "notice that adapter\nis cone-shaped to fit different \nentrance diameters",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "K9y9G9_gCePs3z88RMp9h",
			"type": "rectangle",
			"x": 2013.6617023877275,
			"y": 2975.3544620832554,
			"width": 124.75703649532763,
			"height": 5.2980799882202465,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1n",
			"roundness": {
				"type": 3
			},
			"seed": 118304510,
			"version": 843,
			"versionNonce": 234714466,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761153694955,
			"link": null,
			"locked": false
		},
		{
			"id": "CfILV3c5",
			"type": "text",
			"x": 2035.1259195790087,
			"y": 3002.343404302514,
			"width": 180.87987971305847,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1o",
			"roundness": null,
			"seed": 2144737442,
			"version": 476,
			"versionNonce": 1503106978,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761153730907,
			"link": null,
			"locked": false,
			"text": "small landing board",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "small landing board",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "small landing board"
		},
		{
			"id": "v4lWx601",
			"type": "text",
			"x": 971.289093740848,
			"y": 2621.8903628381718,
			"width": 384.53973388671875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1p",
			"roundness": null,
			"seed": 1053833086,
			"version": 107,
			"versionNonce": 827707426,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1761155087792,
			"link": null,
			"locked": false,
			"text": "Gratheon circular entrance counter v0.1",
			"rawText": "Gratheon circular entrance counter v0.1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gratheon circular entrance counter v0.1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "PClKB4cp",
			"type": "text",
			"x": 640.4011926402356,
			"y": 2691.38090072918,
			"width": 103.97994267940521,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1q",
			"roundness": null,
			"seed": 1317252898,
			"version": 162,
			"versionNonce": 1256016446,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761155095175,
			"link": null,
			"locked": false,
			"text": "Front view",
			"rawText": "Front view",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Front view",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "adv8pL9u",
			"type": "text",
			"x": 1512.4338293041642,
			"y": 2686.18064569465,
			"width": 88.45993773639202,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1r",
			"roundness": null,
			"seed": 476205758,
			"version": 233,
			"versionNonce": 1531200702,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761155100344,
			"link": null,
			"locked": false,
			"text": "Side view",
			"rawText": "Side view",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Side view",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -190.50023995220727,
		"scrollY": -2378.098631353345,
		"zoom": {
			"value": 0.869098
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}