server {
    server_name  gratheon.com;

    root /www/website/public;
    index index.html;

    location / {
			try_files $uri $uri/ /index.html;
    }

    location /api/messages {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
    }

    location /api/oauth {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    listen 443 ssl; # managed by Certbot

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/gratheon.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gratheon.com/privkey.pem; # managed by Certbot
}

server {
    if ($host = gratheon.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    server_name  gratheon.com;
    return 404; # managed by Certbot
}
