server {
    server_name  gratheon.com;

    root /www/website/build;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /search {
    	proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:5700;
    }

    listen 443 ssl http2;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/gratheon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gratheon.com/privkey.pem;
}

server {
    if ($host = gratheon.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name gratheon.com;
    return 404; # managed by Certbot
}